[gd_scene load_steps=2 format=3 uid="uid://dgrjuwxxx1d80"]

[ext_resource type="Script" uid="uid://b6vtukt26atfr" path="res://scripts/hitbox.gd" id="1_i06h7"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_i06h7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
