[gd_scene load_steps=8 format=3 uid="uid://biww3u8238aug"]

[ext_resource type="Script" uid="uid://bi0v2u5cx0jjf" path="res://area_2d.gd" id="1_bamqm"]
[ext_resource type="Texture2D" uid="uid://omm30bjgcf34" path="res://Chaves.png" id="2_uldbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2556j"]
radius = 15.1327

[sub_resource type="AtlasTexture" id="AtlasTexture_62ljp"]
atlas = ExtResource("2_uldbt")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15jq"]
atlas = ExtResource("2_uldbt")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgews"]
atlas = ExtResource("2_uldbt")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtt30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15jq")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bamqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 129)
shape = SubResource("CircleShape2D_2556j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 129)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_qtt30")
autoplay = "default"
frame_progress = 0.743779

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
