[gd_scene load_steps=2 format=3 uid="uid://b0uo00nx452c"]

[ext_resource type="Script" uid="uid://nor8erovwhbc" path="res://chest.gd" id="1_pmcx0"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pmcx0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
