[gd_scene load_steps=8 format=3 uid="uid://dhdfvnths78bu"]

[ext_resource type="Texture2D" uid="uid://b5owbktt0bqh0" path="res://frames_no_text.png" id="2_31j4t"]

[sub_resource type="GDScript" id="GDScript_m0n4x"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const JUMP_FORCE = -300.0

@onready var animation := $animation as AnimatedSprite2D
var is_jumping := false

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"mover_cima\") and is_on_floor():
		velocity.y = JUMP_FORCE
		is_jumping= true
	elif is_on_floor():
		is_jumping= false
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"mover_esquerda\", \"mover_direita\")

	if direction:
		velocity.x = direction * SPEED
d		animation.scale.x = direction
		if !is_jumping:
			animation.play(\"movement\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77x8d"]
size = Vector2(98.0871, 54.7088)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4te3"]
atlas = ExtResource("2_31j4t")
region = Rect2(0, 0, 167, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxg4"]
atlas = ExtResource("2_31j4t")
region = Rect2(167, 0, 167, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyffk"]
atlas = ExtResource("2_31j4t")
region = Rect2(334, 0, 167, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibvjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4te3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyffk")
}],
"loop": true,
"name": &"movement",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(31, 17)
script = SubResource("GDScript_m0n4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(84.9192, 93.9416)
scale = Vector2(0.531789, 0.582781)
shape = SubResource("RectangleShape2D_77x8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(89.7978, 96.2152)
scale = Vector2(0.349727, 0.400301)
sprite_frames = SubResource("SpriteFrames_ibvjd")
animation = &"movement"
frame_progress = 0.424543
